<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fants Game</title>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        height: 100%;
        margin: 0;
        background: #1c1c1c;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .city {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 20px 5%;
        border-radius: 14px;
        background: #272727;
        box-shadow: 0 0 10px #111111;
      }

      .city-name {
        font-size: 1.5em;
        color: #9e9e9e;
      }
    </style>
  </head>
  <body>
    <div class="city">
      <h2 class="city-name">
        <span>Пожалуйста подключитесь к сети интернет</span>
      </h2>
    </div>
  </body>
</html>
